* {
  margin: 0px;
}
body {
  width: 1200px;
  margin: 0px auto;
  text-align: center;
}
section {
  padding: 50px 0px;
}
/* shared styles */
.btn-primary {
  background-color: #ff42a5;
  padding: 1em 1.5em;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}
.btn-secondary {
  background-color: #4ec5f7;
  padding: 1em 1.5em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  margin-top: 10px;
}
p {
  margin: 5px 0px;
}
span {
  color: rgb(170, 83, 222);
  color: linear-gradient(
    90deg,
    rgba(170, 83, 222, 1) 35%,
    rgba(216, 77, 196, 1) 100%
  );
}
h1 {
  font-size: 3em;
}
/* header section styles */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ff42a5;
}
nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
ul li {
  list-style: none;
  cursor: pointer;
}
ul button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* banner section style */
.banner-wrap {
  background-image: url("./images/Group\ 14.png");
}
.banner {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
}
.banner-img img {
  width: 100%;
  height: 500px;
}
.banner-content .header-title {
  color: rgb(170, 83, 222);
  color: linear-gradient(
    90deg,
    rgba(170, 83, 222, 1) 35%,
    rgba(216, 77, 196, 1) 100%
  );
  font-weight: bold;
  font-size: 4em;
}
.banner p {
  margin-top: 10px;
}
/* videos section styles */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: space-evenly;
  padding-top: 2em;
}
.card {
  width: 250px;
  padding: 5px;
}

/* play  */
.play-instant {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.play-instant-content {
  width: 320px;
}
.play-instant-img {
  position: relative;
}
.img-badge {
  width: 200px;
  position: absolute;
  left: -15px;
  bottom: -50px;
}
/* game */
.games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.game {
  display: flex;
  padding: 5px;
  align-items: center;
  border-radius: 40px;
  gap: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.game img {
  width: 40px;
}
.game:hover {
  background-color: #ff42a5;
  color: #fff;
}
/* footer */
footer {
  text-align: center;
  background-color: black;
  color: #fff;
  padding: 100px 0px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 20px 0px;
}
.footer-menu > ul,
ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0px;
}
.footer-icon i {
  font-size: 30px;
  margin: 0 15px;
  padding: 20px 0px;
}
/* responsive desing for mobile  */
@media screen and (max-width: 576px) {
  /* nav,
  nav ul {
    flex-direction: column;
  } */
  .banner,
  .play-instant {
    flex-direction: column-reverse;
  }
  .banner-content,
  .play-instant-content {
    margin-top: 50px;
  }
  .cards {
    grid-template-columns: 1fr;
    margin-left: 400px;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .games {
    grid-template-columns: repeat(3, 1fr);
  }
}
